\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {2}{13.22224pt}\LT@entry 
    {2}{21.00002pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Arithmetic Mean}{1}{section*.1}\protected@file@percent }
\newlabel{arithmetic-mean}{{}{1}{Arithmetic Mean}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Calculate the sum of the values}{1}{subsection*.2}\protected@file@percent }
\newlabel{step-1-calculate-the-sum-of-the-values}{{}{1}{Step 1: Calculate the sum of the values}{subsection*.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{16.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Step 2: Divide by the number of observations}{2}{subsection*.3}\protected@file@percent }
\newlabel{step-2-divide-by-the-number-of-observations}{{}{2}{Step 2: Divide by the number of observations}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Median}{2}{section*.4}\protected@file@percent }
\newlabel{median}{{}{2}{Median}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Sort the Data}{2}{subsection*.5}\protected@file@percent }
\newlabel{step-1-sort-the-data}{{}{2}{Step 1: Sort the Data}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2: Find the Middle Value}{2}{subsection*.6}\protected@file@percent }
\newlabel{step-2-find-the-middle-value}{{}{2}{Step 2: Find the Middle Value}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating the Median with an Even Number of Observations}{2}{subsection*.7}\protected@file@percent }
\newlabel{calculating-the-median-with-an-even-number-of-observations}{{}{2}{Calculating the Median with an Even Number of Observations}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Comparing the Mean and the Median}{3}{section*.8}\protected@file@percent }
\newlabel{comparing-the-mean-and-the-median}{{}{3}{Comparing the Mean and the Median}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal Distribution}}{3}{section*.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1}{3}{Comparing the Mean and the Median}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skewed Distribution}}{3}{section*.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2}{3}{Comparing the Mean and the Median}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Mode}{3}{section*.9}\protected@file@percent }
\newlabel{mode}{{}{3}{Mode}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Percentiles}{3}{section*.10}\protected@file@percent }
\newlabel{percentiles}{{}{3}{Percentiles}{section*.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{101.35002pt}\LT@entry 
    {2}{228.91002pt}}
\bibdata{skeleton.bib}
\@writefile{toc}{\contentsline {section}{Measures of Location and Scales of Measurement}{4}{section*.11}\protected@file@percent }
\newlabel{measures-of-location-and-scales-of-measurement}{{}{4}{Measures of Location and Scales of Measurement}{section*.11}{}}
\ttl@finishall
\gdef \@abspage@last{4}
