\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Basic Vocabulary}{1}{section*.1}\protected@file@percent }
\newlabel{basic-vocabulary}{{}{1}{Basic Vocabulary}{section*.1}{}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Vocabulary}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Types of Data and Scale of Measurement}{1}{section*.2}\protected@file@percent }
\newlabel{types-of-data-and-scale-of-measurement}{{}{1}{Types of Data and Scale of Measurement}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{37.07318pt}\LT@entry 
    {1}{32.71417pt}\LT@entry 
    {1}{39.62018pt}\LT@entry 
    {1}{94.85669pt}\LT@entry 
    {1}{60.33435pt}\LT@entry 
    {1}{47.42834pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Scales of Measurement}}{2}{table.1}\protected@file@percent }
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Type Summary}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistics}{2}{section*.3}\protected@file@percent }
\newlabel{statistics}{{}{2}{Statistics}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Analytics, Big Data, and Data Mining}{3}{section*.4}\protected@file@percent }
\newlabel{analytics-big-data-and-data-mining}{{}{3}{Analytics, Big Data, and Data Mining}{section*.4}{}}
\bibdata{skeleton.bib}
\ttl@finishall
\gdef \@abspage@last{4}
