\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Basic Vocabulary}{1}{section*.1}\protected@file@percent }
\newlabel{basic-vocabulary}{{}{1}{Basic Vocabulary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Scales of Measurement/Data Types}{1}{section*.2}\protected@file@percent }
\newlabel{scales-of-measurementdata-types}{{}{1}{Scales of Measurement/Data Types}{section*.2}{}}
\bibdata{skeleton.bib}
\@writefile{toc}{\contentsline {section}{Standard Error of the Mean (Infinite Population)}{2}{section*.3}\protected@file@percent }
\newlabel{standard-error-of-the-mean-infinite-population}{{}{2}{Standard Error of the Mean (Infinite Population)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Standard Error of the Mean (Finite Population)}{2}{section*.4}\protected@file@percent }
\newlabel{standard-error-of-the-mean-finite-population}{{}{2}{Standard Error of the Mean (Finite Population)}{section*.4}{}}
\ttl@finishall
\gdef \@abspage@last{2}
