\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Frequency Distributions}{1}{section*.1}\protected@file@percent }
\newlabel{frequency-distributions}{{}{1}{Frequency Distributions}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar Chart}}{1}{equation.0.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1}{1}{Frequency Distributions}{equation.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.28001pt}\LT@entry 
    {1}{37.28001pt}\LT@entry 
    {1}{31.28001pt}}
\@writefile{toc}{\contentsline {section}{Types of Data and Scale of Measurement}{2}{section*.2}\protected@file@percent }
\newlabel{types-of-data-and-scale-of-measurement}{{}{2}{Types of Data and Scale of Measurement}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{37.07318pt}\LT@entry 
    {1}{32.71417pt}\LT@entry 
    {1}{39.62018pt}\LT@entry 
    {1}{94.85669pt}\LT@entry 
    {1}{60.33435pt}\LT@entry 
    {1}{47.42834pt}}
\bibdata{skeleton.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Scales of Measurement}}{3}{table.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{3}
