\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Frequency Distributions}{1}{section*.1}\protected@file@percent }
\newlabel{frequency-distributions}{{}{1}{Frequency Distributions}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar Chart}}{1}{equation.0.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1}{1}{Frequency Distributions}{equation.0.1}{}}
\bibdata{skeleton.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram}}{2}{Item.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2}{2}{Frequency Distributions}{Item.3}{}}
\ttl@finishall
\gdef \@abspage@last{2}
